[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/block_narrow.png" type="Texture" id=1]
[ext_resource path="res://Plate.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.9912
height = 97.7428

[node name="Plate" type="StaticBody2D" groups=[
"plates",
]]
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="input_event" from="." to="." method="_on_Plate_input_event"]
